{
  "name": "ZenoProject",
  "version": "1.1.0",
  "author": "MFO <matthieu.fourtina@lesfurets.com>",
  "description": "Screenshot comparaison tool",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/lesfurets/zeno-pixel"
  },
  "bugs": {
    "url": "https://github.com/lesfurets/zeno-pixel/issues"
  },
  "contributors": [
    {
      "name": "Matthieu Fourtina",
      "email": "matthieu.fourtina@lesfurets.com"
    }
  ],
  "scripts": {
    "postinstall"      : "bower install",
    "test"             : "./node_modules/.bin/karma start tests/karma.conf.js",
    "back"             : "mocha --compilers coffee:coffee-script/register tests/back/*.coffee",
    "update-webdriver" : "webdriver-manager update",
    "protractor"       : "protractor tests/protractor-conf.js"
  },
  "dependencies": {
    "body-parser"        : "1.16.0",
    "coffee-script"      : "1.8.0",
    "express"            : "4.x",
    "imagemagick"        : "0.1.3",
    "imap"               : "^0.8.19",
    "jade"               : "1.11.0",
    "minimist"           : "1.1.0",
    "n3-charts"          : "^2.0.28",
    "pdfkit"             : "0.7.0",
    "phantomjs-prebuilt" : "^2.1.14",
    "pngjs"              : "3.0.0",
    "slimerjs"           : "^0.10.2",
    "socket.io"          : "1.7.2",
    "xml2js"             : "0.4.17"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "bower"                     : "^1.3.1",
    "grunt"                     : "1.0.1",
    "grunt-autoprefixer"        : "3.0.4",
    "grunt-contrib-coffee"      : "1.0.0",
    "grunt-contrib-concat"      : "1.0.1",
    "grunt-contrib-cssmin"      : "1.0.2",
    "grunt-contrib-jshint"      : "1.1.0",
    "grunt-contrib-less"        : "1.4.0",
    "grunt-contrib-uglify"      : "2.1.0",
    "grunt-contrib-watch"       : "1.0.0",
    "karma"                     : "1.4.1",
    "karma-coffee-preprocessor" : "1.0.1",
    "karma-coverage"            : "1.1.1",
    "karma-jasmine"             : "1.1.0",
    "karma-chrome-launcher"     : "2.0.0",
    "karma-phantomjs-launcher"  : "1.0.2",
    "protractor"                : "5.1.1",
    "request"                   : "^2.79.0",
    "should"                    : "11.2.0",
    "socket.io-client"          : "1.7.2"
  }
}
